REDIS_URL=redis://localhost:6379/1
REDIS_NAMESPACE=
HOST=
MAILER_HOST=
BIRTHDAY_MAILER_TO=
MAILER_FROM=example.com
VACATION_MAILER_TO=
ACCOUNTANCY_MAIL=
SECRET_KEY_BASE=change_me_to_secret
FAVICON_PATH=
LDAP_ENABLED=
LDAP_BASE=
LDAP_HOST=
LDAP_PORT=
LDAP_MATCHED_VALUE=
SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=
SENTRY_URL=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DEFAULT_LANG=
JWT_SECRET=change_me_to_secret
PRIVATE_KEY_LOCATION=privatekey.pem
TAGS_FEATURE_DISABLED='false'
TRUSTED_HOSTS=
EMPLOYEE_VACATION_NOTIFIER_ENABLED=
EMPLOYEE_VACATION_NOTIFIER_URL=